# Diff-FX

./: LICENSE  README.md  pom.xml
src/main/kotlin/io/github/hanseter/diffview/: CodeAreaExt.kt  CodeAreaOutlineWrapper.kt  DiffCssHelper.kt  DiffViewBase.kt  InPlaceDiffView.kt  SideToSideDiffView.kt  TextControl.kt  TextOutline.kt
src/main/kotlin/org/github/hanseter/diffview/: CodeAreaExt.kt  CodeAreaOutlineWrapper.kt  DiffView.kt  InPlaceDiffView.kt  SideToSideDiffView.kt  SyncedCodeAreas.kt  TextControl.kt  TextOutline.kt
src/main/resources/io/github/hanseter/diffview/: diff.css
src/main/resources/org/github/hanseter/diffview/: InPlaceDiff.css
src/test/kotlin/io/github/hanseter/diffview/: TestApp.kt
src/test/kotlin/org/github/hanseter/diffview/: TestApp.kt
src/test/resources/: TestFile.java  sidebar1.css  sidebar2.css
